AppStudio.Windows/Views/DataTemplates/SignsOfCerebralPalsyViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListVerticalCards -->
    <DataTemplate x:Key="SignsOfCerebralPalsyList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource SignsOfCerebralPalsyItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SignsOfCerebralPalsyListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource SignsOfCerebralPalsyItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListVerticalCards Item -->
    <DataTemplate x:Key="SignsOfCerebralPalsyItem">
        <Grid Width="480" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" MaxHeight="240" Stretch="UniformToFill" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Margin="10, 10, 20, 4" Style="{StaticResource ItemHeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"  MaxHeight="40"/>
            <TextBlock Grid.Row="2" Margin="10, 4" Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top" Text="{Binding Subtitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SignsOfCerebralPalsyItemSnapped">
        <Grid Width="220" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

          <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" MaxHeight="110" Stretch="UniformToFill" VerticalAlignment="Top" />
          <TextBlock Grid.Row="1" Margin="10, 10, 20, 4" Style="{StaticResource ItemHeaderTextSnapped}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
          <TextBlock Grid.Row="2" Margin="10, 5" Style="{StaticResource ItemSubheaderTextSnapped}" VerticalAlignment="Top" Text="{Binding Subtitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="SignsOfCerebralPalsy1DetailDetail">
      <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <Grid Margin="12,0">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="Signs of Cerebral Palsy" />
          
          <Button Grid.Row="2" Margin="0,24,0,12" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding Image}">
            <Viewbox StretchDirection="DownOnly">
              <Image Source="{Binding Image}" Stretch="UniformToFill" />
            </Viewbox>
          </Button>
          <RichTextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="24"
                         Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Description, Converter={StaticResource TextPlainConverter}}" />
        </Grid>
      </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="SignsOfCerebralPalsy1DetailDetailSnapped">
        <Grid Width="230">
            <StackPanel>
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="Signs of Cerebral Palsy" />
                <Viewbox MaxHeight="250" StretchDirection="DownOnly">
                  <Image Source="{Binding Image}" />
                </Viewbox>
                <RichTextBlock Margin="0, 30" Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Description, Converter={StaticResource TextPlainConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
