AppStudio.Windows/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">
 
  <Grid Background="{StaticResource AppBackground}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Hub x:Name="Container"  DataContext="{Binding}" Header="{Binding NavigationHelper}" HeaderTemplate="{StaticResource PageHeader}" SectionHeaderClick="OnSectionHeaderClick" Style="{StaticResource AppHubStyle}" SectionsInViewChanged="OnSectionsInViewChanged">
      <HubSection x:Name="DevelopmentAgeSection" Header="Development Age" DataContext="{Binding MainViewModel.DevelopmentAgeModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/DevelopmentAgeDataSource.json, Type=vm:DevelopmentAgeViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource DevelopmentAgeList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="SignsOfCerebralPalsySection" Header="Signs of Cerebral Palsy" DataContext="{Binding MainViewModel.SignsOfCerebralPalsyModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/SignsOfCerebralPalsyDataSource.json, Type=vm:SignsOfCerebralPalsyViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource SignsOfCerebralPalsyList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="ClinicalSignsOfCPSection" Header="8 Clinical Signs of CP" DataContext="{Binding MainViewModel.ClinicalSignsOfCPModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/ClinicalSignsOfCPDataSource.json, Type=vm:ClinicalSignsOfCPViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource ClinicalSignsOfCPList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="VideosSection" Header="Videos" DataContext="{Binding MainViewModel.VideosModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/VideosDataSource.json, Type=vm:VideosViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource VideosList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="FacebookSection" Header="Facebook" DataContext="{Binding MainViewModel.FacebookModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/FacebookDataSource.json, Type=vm:FacebookViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource FacebookList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
    </Hub>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="SnappedView">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DevelopmentAgeSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DevelopmentAgeListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SignsOfCerebralPalsySection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SignsOfCerebralPalsyListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClinicalSignsOfCPSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ClinicalSignsOfCPListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VideosSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VideosListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FacebookSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FacebookListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="FullscreenView">
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Background="{StaticResource AppBarBackground}">
      <AppBarButton x:Uid="RefreshButton" DataContext="{Binding MainViewModel}" Command="{Binding RefreshCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
